# test_task_1

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
solution/: pom.xml
solution/src/main/java/ru/: StartApplication.java
solution/src/main/java/ru/test/solution/controller/: SolutionController.java
solution/src/main/java/ru/test/solution/data/response/: ErrorResponse.java  WalletResponse.java
solution/src/main/java/ru/test/solution/enums/: OperationType.java
solution/src/main/java/ru/test/solution/exception/: CustomException.java  WalletNotFoundException.java
solution/src/main/java/ru/test/solution/model/: Transaction.java  Wallet.java
solution/src/main/java/ru/test/solution/repository/: WalletRepository.java
solution/src/main/java/ru/test/solution/service/: WalletService.java
solution/src/main/java/ru/test/solution/service/impl/: TransactionServiceImpl.java  WalletServiceImpl.java
solution/src/main/resources/: application.yml
solution/src/main/resources/db/changelog/: 02-01-changelog.yaml
src/main/java/ru/test/solution/config/: RetryConfig.java
src/main/java/ru/test/solution/controller/: WalletController.java
src/main/java/ru/test/solution/data/reqeust/: TransactionRequest.java
src/main/java/ru/test/solution/data/response/: ErrorResponse.java
src/main/java/ru/test/solution/enums/: OperationType.java
src/main/java/ru/test/solution/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  ValidationException.java  WalletNotFoundException.java
src/main/java/ru/test/solution/initializer/: WalletInitializer.java
src/main/java/ru/test/solution/model/: Transaction.java
src/main/java/ru/test/solution/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/ru/test/solution/service/: TransactionService.java
src/main/java/ru/test/solution/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changesets/: changesets.xml
src/test/java/: WalletControllerTest.java
